{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    // DOM is here for the global "crypto" used by create(). Without it the
    // default lib for this target would be used, which happens to include DOM
    // today, but that is an accident worth not relying on.
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  // The tests import node:test and node:assert, whose types live in
  // @types/node. The repo has no dependencies, so they run under node but are
  // not type-checked.
  "exclude": ["src/**/*.test.ts"]
}
